@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Tillium Web";
}

html{
    scroll-behavior: smooth;
}

/* seccion Inicio */
.inicio{
    background: linear-gradient(rgb(0,0,0,.3), rgba(0, 0, 0, .3)), url("../img/fondo1.jpg");
    background-size: cover;
    background-position: center center;
    color: #fff;
}

.inicio .contenido_seccion{
    max-width: 1000px;
    margin: auto;
    text-align: center;
    padding: 0 10px;
}

.inicio .contenido_seccion header{
    padding: 30px;
}

/* menu lateral */
.inicio .contenido_seccion header nav{
    
    position: fixed;
    margin-left: 60px;
    background-color: #24cbf5;
    padding: 15px;
    border-radius: 10px;
    text-align: left;
    z-index: 99;
    display: none;
}

.inicio .contenido_seccion header nav a{
    display: block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    font-weight: bold;
}
/* logo */
.inicio .contenido_seccion header .logo{
    padding: 20px;
}

.inicio .contenido_seccion header .logo .img_logo{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    box-shadow: 0 0 35px #24cbf5;
}

/* navegador */
.inicio .contenido_seccion header .nav_bar{
    position: fixed;
    background-color: #24cbf5;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    cursor: pointer;
    transition: .3s;
}

.inicio .contenido_seccion header .nav_bar:hover{
    box-shadow: 0 0 35px #fff;
}

/* nombre y eslogan */
.inicio .contenido_seccion .nombre{
    padding-bottom: 130px;
}

.inicio .contenido_seccion .nombre h1{
    font-size: 3rem;
    letter-spacing: 5px;
    text-shadow: 0 0 15px #24cbf5;
}

.inicio .contenido_seccion .nombre h1 span{
    font-family: cursive;
    font-size: 2rem;
    color: #24cbf5;
    text-shadow: 0 0 15px #fff;
}

.inicio .contenido_seccion .nombre h2{
    font-weight: normal;
    font-size: 20px;
    margin-top: -10px;
    letter-spacing: 2px;
}

/* seccion redes */
.inicio .contenido_seccion .nombre .redes{
    margin: 20px 0;
}

.inicio .contenido_seccion .nombre .redes a{
    display: inline-block;
    text-decoration: none;
    background-color: black;
    color: #24cbf5;
    border: 1px solid #24cbf5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 5px;
    transition: .3s;
}

.inicio .contenido_seccion .nombre .redes a:hover{
    color: #fff;
    background-color: #24cbf5;
    box-shadow: 0 0 20px #fff;
}

.inicio .contenido_seccion .foto{
    position: relative;
}

.inicio .contenido_seccion .foto img{
    max-width: 200px;
    border-radius: 50%;
    border: 5px solid #24cbf5;
    position: absolute;
    left: 50%;
    top: -100px;
    transform: translateX(-50%);
}

/* Estilos Generales */
.titulo_seccion{
    font-family: cursive;
    font-size: 1.5rem;
}

/* Seccion Nosotros */
.nosotros{
    background-color: #ffffff;
    padding: 140px 0 140px 0;
    text-align: center;
}

.nosotros .contenido_seccion{
    max-width: 1000px;
    margin: auto;
    padding: 0 10px;
}

.nosotros .contenido_seccion h3{
    text-transform: uppercase;
    font-size: 30px;
}

.nosotros .contenido_seccion .especial{
    color: #24cbf5;
    font-weight: bold;
    margin-top: 15px;
}

.nosotros .contenido_seccion p{
    max-width: 700px;
    margin: auto;
    color: #666;
}

.nosotros .contenido_seccion .fila{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}

.nosotros .contenido_seccion .fila .col{
    width: 300px;
}

.nosotros .contenido_seccion .fila .col i{
    color: #24cbf5;
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 2px solid #24cbf5;
    line-height: 40px;
    border-radius: 50%;
}

.nosotros .contenido_seccion .fila .col span{
    display: block;
    font-weight: bold;
    margin: 8px 0;
}

/* seccion Servicios */
.servicios{
    background: linear-gradient(rgb(0,0,0,.3), rgba(0, 0, 0, .3)), url("../img/fondo2.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    padding: 80px 0 100px 0;
    text-align: center;
    color: #fff;
}

.servicios .contenido_seccion{
    max-width: 1000px;
    margin: auto;
    padding: 0 10px;
}

.servicios .contenido_seccion h3{
    text-transform: uppercase;
    font-size: 30px;
}

.servicios .contenido_seccion p{
    padding-top: 20px;
    max-width: 300px;
    margin: auto;
    color: #ececec;
}

.servicios .contenido_seccion .fila{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}

.servicios .contenido_seccion .fila .col{
    width: 300px;
}

.servicios .contenido_seccion .fila .col i{
    color: #24cbf5;
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 2px solid #24cbf5;
    line-height: 40px;
    border-radius: 50%;
}

.servicios .contenido_seccion .fila .col span{
    display: inline-block;
    font-weight: bold;
    margin: 8px 0;
}

/* seccion Equipo */
.equipo{
    background: linear-gradient(rgb(0,0,0,.3), rgba(0, 0, 0, .3)), url("../img/fondo3.jpg");
    background-size: cover;
    background-position: center center;
    padding: 80px 0 100px 0;
    text-align: center;
    color: #414141;
}

.equipo .contenido_seccion{
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    margin: auto;
    padding: 0 10px;
}

.equipo .contenido_seccion .titulo_seccion{
    margin-bottom: 60px;
    padding-top: 50px;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    color: #fff;
    text-shadow: 0 0 25px #ffffff;
}

.equipo .contenido_seccion .users{
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
}

.equipo .contenido_seccion .users .info{
    background-color: #c3e4ec8a;
    border: 1px solid #0000005e;
    border-radius: 20px;
    height: 265px;
    width: 170px;
    padding: 10px;
}

.equipo .contenido_seccion .info img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #24cbf5;
}

.equipo .contenido_seccion .info h4{
    color: #016c86;
    margin-bottom: 10px;
}

.equipo .contenido_seccion .info a{
    padding: 0 30px;
    border: 2px solid #31eeee;
    color: #383838;
    text-decoration: none;
    border-radius: 20px;
}

.equipo .contenido_seccion .info a:hover{
    background: linear-gradient(to right, rgb(4, 110, 136), rgb(67, 228, 240));
    color: #fff;
    transition: linear .3s;

}

.equipo .contenido_seccion .users .info:hover{
    transform: translatey(-30px);
    box-shadow: 0 0 35px #31eeee;
    transition: .3s;
}

/* Seccion Contactanos */
.contacto{
    background-color: #202020;
    padding: 140px 0 100px 0;
    color: #fff;
    text-align: center;
}

.contacto .contenido_seccion{
    max-width: 1000px;
    margin: auto;
    padding: 0 10px;
}

.contacto .contenido_seccion h3{
    text-transform: uppercase;
    font-size: 30px;
}

.fila{
    display: flex;
    justify-content:center;
}

.col{
    padding: 50px;
    margin-top: 50px;
}

.col h2{
    color: #24cbf5;
}

.info_contacto{
    margin: 100px;
}

/*seccion Responcivo*/
@media screen and (max-width:800px){
    .equipo .contenido_seccion .users{
        display: block;
    }
    .equipo .contenido_seccion .users .info{
        width: 100%;
        text-align: center;
    }


    .nosotros .contenido_seccion .fila{
        display: block;
    }

    .nosotros .contenido_seccion .fila .col{
        width: 80%;
        margin: auto;
        margin-top: 20px;
    }


    .servicios .contenido_seccion .fila{
        display: block;
    }
    .servicios .contenido_seccion .fila .col{
        width: 80%;
        margin: auto;
        margin-top: 20px;
    }


    .fila{
        display: block;
    }
}
