<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental clinica</title>
    <link rel="shortcut icon" href="img/ico.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Seccion Inicio -->
   <section class="inicio" id="inicio">
        <div class="contenido_seccion">
            <header>
                <div class="nav_bar" onclick="mostrarOcultarMenu()">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <nav id="nav" class="nav">
                    <a href="#inicio">Inicio</a>
                    <a href="#nosotros">¿Quienes Somos?</a>
                    <a href="#servicios">Servicios</a>
                    <a href="#equipo">Equipo</a>
                    <a href="#contacto">Contactanos</a>
                </nav>
                <div class="logo">
                    <img src="img/icon2.jpg" alt="logo" class="img_logo">
                </div>
            </header>
            <div class="nombre">
                <h1>Dental <span>clinica</span></h1>
                <h2>Por una sonrrisa saludable.</h2>
                <div class="redes">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>
            <!-- <div class="foto">
                <img src="img/img1.jpeg" alt="user">
            </div> -->
        </div>
   </section>

   <!-- Seccion Quienes Somos -->
    <section class="nosotros" id="nosotros">
        <div class="contenido_seccion">
            <h2 class="titulo_seccion">Sobre Nosotros</h2>
            <h3>¿Quienes Somos?</h3>
            <p class="especial">Somos una clinica dedicada al cuidado de tu salud bucal</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia laudantium consectetur, temporibus exercitationem aperiam ipsum dolores. Commodi nisi saepe earum illo maiores nostrum labore eligendi hic, non fugit amet velit?</p>

            <div class="fila">
                <div class="col">
                    <i class="fa-solid fa-user"></i>
                    <span class="titulo_detalles">Perfil</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, veritatis!</p>
                </div>
                <div class="col">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="titulo_detalles">Ubicación</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, unde.</p>
                </div>
                <div class="col">
                    <i class="fa-solid fa-flag"></i>
                    <span class="titulo_detalles">Intereses</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, unde.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- seccion servicios -->
     <section class="servicios" id="servicios">
        <div class="contenido_seccion">
            <h2 class="titulo_seccion">Servicios</h2>
            <h3>Los servicios que prestamos son:</h3>

            <div class="fila">
                <div class="col">
                    <i class="fa-solid fa-tooth"></i>
                    <span class="titulo_detalles">Exodoncia</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>

                <div class="col">
                    <i class="fa-solid fa-tooth"></i>
                    <span class="titulo_detalles">Limpieza</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>

                <div class="col">
                    <i class="fa-solid fa-tooth"></i>
                    <span class="titulo_detalles">Restauraciones</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>

                <div class="col">
                    <i class="fa-solid fa-tooth"></i>
                    <span class="titulo_detalles">Odontopediatria</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                </div>
            </div>
        </div>
     </section>

     <!-- seccion Equipo -->
      <section class="equipo" id="equipo">
        <div class="contenido_seccion">
            <h2 class="titulo_seccion">Equipo</h2>

            <div class="users">
                <div class="info">
                    <img src="img/img1.jpeg" alt="">
                    <h3>Dra.Anaiza López Rodríguez</h3>
                    <h4>Odontologa</h4>
                    <a onclick="infouser">Info</a>
                </div>
            
                <div class="info">
                    <img src="img/img2.jpg" alt="">
                    <h3>Lic.Dairon Peña Quevedo</h3>
                    <h4>Electromedico</h4>
                    <a href="#">Info</a>
                </div>

                <div class="info">
                    <img src="img/img1.jpeg" alt="">
                    <h3>Dra.Anaiza López Rodríguez</h3>
                    <h4>Odontologa</h4>
                    <a href="#">Info</a>
                </div>
            </div>
        </div>
      </section>

      <!-- seccion contactanos -->
       <section class="contacto" id="contacto">
            <div class="conteido_seccion">
                <h2 class="titulo_seccion">Contactanos</h2>
                <h3>Ponte en contacto y agenda tu cita</h3>

                <div class="fila">

                    <div class="col">
                        <h2><i class="fa-solid fa-phone"></i>Teléfono</h2>
                        <span class="info_contacto">04169447392</span>
                    </div>

                    <div class="col">
                        <h2><i class="fa-solid fa-envelope"></i>Correo</h2>
                        <span class="info_contacto">daironjr96@gmail.com</span>
                    </div>

                    <div class="col">
                        <h2><i class="fa-brands fa-whatsapp"></i>whatsapp</h2>
                        <span class="info_contacto">+58-416-944-7392</span>
                    </div>
                </div>
            </div>
       </section>
       <script src="js/script.js"></script>
</body>
</html>